**Inside of your .env file**
SECRET_KEY=django-insecure-+)=wff08w$*q_@ij-2$0=koe$akg0srlrgi#*+03@atb)o82uo
DB_NAME_DJANGO=ac_bank_database
DB_USER_DJANGO=postgres
DB_PASSWORD_DJANGO=uch1c@g0debit
CLOUD_SQL_INSTANCE_IP=34.70.139.80